<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassianomoura.testeapp.view.AADiarioActivity">

    <TextView
        android:id="@+id/txtTituloAADiario"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Diário"
        android:textAlignment="center"
        android:onClick="speechHelpRemedios"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/btnLerDiario"
            android:onClick="readRemediosSpeech"
            android:text="Ler diário"
            android:textAlignment="center"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/btnSalvarAtividade"
            android:onClick="newRemedioSpeech"
            android:text="Salvar atividade"
            android:textAlignment="center"
            android:layout_below="@+id/btnLerDiario"
            android:backgroundTint="#004D40"
            android:textColor="#A7FFEB"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewDiario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"/>
</FrameLayout>
