<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassianomoura.testeapp.view.AARemediosActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTituloAARemedios"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.21"
        android:text="Agenda de Remédios"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <ListView
        android:id="@+id/listViewRemdios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTituloAARemedios"
        android:layout_marginTop="92dp" />
</RelativeLayout>
