<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context="com.example.cassianomoura.testeapp.view.EasyCallActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="368dp"
        android:layout_height="65dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="phone"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnIndex00"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFFFFF"
            android:text=""
            android:textSize="50dp" />

        <Button
            android:id="@+id/btnIndex01"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:backgroundTint="#000"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <Button
            android:id="@+id/btnIndex02"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFFFFF"
            android:text=""
            android:textSize="50dp" />

        <Button
            android:id="@+id/btnIndex03"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:backgroundTint="#000"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIndex10"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text="1"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text="3"
            android:textSize="45dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIndex20"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text=""
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text="5"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIndex30"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text="7"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text="9"
            android:textSize="45dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIndex40"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text=""
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnAsterisk"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:text="0"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnSquare"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:text="#"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D50000"
        android:foreground="@android:drawable/ic_input_delete"
        android:foregroundGravity="center"
        android:text=""
        android:textSize="45dp" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00C853"
        android:foreground="@android:drawable/ic_menu_call"
        android:foregroundGravity="center"
        android:text=""
        android:textSize="45dp" />

</LinearLayout>
