<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cassianomoura.testeapp.view.GravarExercicioActivity"
    android:weightSum="1">
    <TextView
        android:id="@+id/txtTituloGravarExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar        exercício"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Digite o exercício"
        android:id="@+id/txtTituloExercicio"
        android:textColor="#000000"
        android:onClick="speechTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Digite o horário"
        android:id="@+id/txtHorarioExercicio"
        android:textColor="#000000"
        android:onClick="speechHorario"
        android:inputType="time"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/btnConfirmarExercicio"
        android:onClick="speechConfirmIncludeExercicios"
        android:layout_below="@+id/listViewExercicios"
        android:text="Confirmar"
        android:textAlignment="center"
        android:backgroundTint="#00C853"
        android:layout_weight="0.21"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"/>

</LinearLayout>
